class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode*dummy=new ListNode(0);
    ListNode*temp=dummy;
    int carry=0;
    while(l1 && l2){
        int value=l1->val+l2->val+carry;
        carry=value/10;
        dummy->next=new ListNode(value%10);
        dummy=dummy->next;
        l1=l1->next;
        l2=l2->next;    
    }
    while(l1){
       int value=l1->val+carry;
        carry=value/10;
        dummy->next=new ListNode(value%10);
        dummy=dummy->next;
        l1=l1->next;
         
    }
    while(l2){
        int value=l2->val+carry;
        carry=value/10;
        dummy->next=new ListNode(value%10);
        dummy=dummy->next;
        l2=l2->next;
    }
    if(carry){
        dummy->next=new ListNode(carry);
    }
    return temp->next;
    }
};
